<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Total Participation Techniques》读书笔记 - 杉杉的小站</title><meta description="Section 1: TPTs and EngagementⅠ. The high cost of disengagement The beach ball scenario: only few students get opportunities to demonstrate active cognitive engagement; because too many students sit,"><meta property="og:type" content="blog"><meta property="og:title" content="《Total Participation Techniques》读书笔记"><meta property="og:url" content="http://yoursite.com/2020/05/27/%E3%80%8ATotal%20Participation%20Techniques%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="杉杉的小站"><meta property="og:description" content="Section 1: TPTs and EngagementⅠ. The high cost of disengagement The beach ball scenario: only few students get opportunities to demonstrate active cognitive engagement; because too many students sit,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1486291/1590546964278-389a535f-20a8-4d61-a4fe-e1625f690fbe.jpeg#align=left&amp;display=inline&amp;height=366&amp;margin=%5Bobject%20Object%5D&amp;originHeight=366&amp;originWidth=650&amp;size=0&amp;status=done&amp;style=none&amp;width=650"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1486291/1590546963805-9ff64f71-2bd6-40a4-9c7a-462ec4c1ef60.jpeg#align=left&amp;display=inline&amp;height=314&amp;margin=%5Bobject%20Object%5D&amp;originHeight=314&amp;originWidth=650&amp;size=0&amp;status=done&amp;style=none&amp;width=650"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1486291/1590546965159-cf6b3b14-3a17-422c-b2d3-714a95b9f0eb.png#align=left&amp;display=inline&amp;height=431&amp;margin=%5Bobject%20Object%5D&amp;originHeight=725&amp;originWidth=1024&amp;size=0&amp;status=done&amp;style=none&amp;width=609"><meta property="article:published_time" content="2020-05-27T02:32:00.000Z"><meta property="article:modified_time" content="2020-05-27T02:54:59.311Z"><meta property="article:author" content="Shanshan Zhang"><meta property="article:tag" content="读书笔记"><meta property="article:tag" content="教育学"><meta property="article:tag" content="英语教育"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1486291/1590546964278-389a535f-20a8-4d61-a4fe-e1625f690fbe.jpeg#align=left&amp;display=inline&amp;height=366&amp;margin=%5Bobject%20Object%5D&amp;originHeight=366&amp;originWidth=650&amp;size=0&amp;status=done&amp;style=none&amp;width=650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/27/%E3%80%8ATotal%20Participation%20Techniques%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"杉杉的小站","image":[],"datePublished":"2020-05-27T02:32:00.000Z","dateModified":"2020-05-27T02:54:59.311Z","author":{"@type":"Person","name":"Shanshan Zhang"},"description":"Section 1: TPTs and EngagementⅠ. The high cost of disengagement The beach ball scenario: only few students get opportunities to demonstrate active cognitive engagement; because too many students sit,"}</script><link rel="canonical" href="http://yoursite.com/2020/05/27/%E3%80%8ATotal%20Participation%20Techniques%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="杉杉的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-27T02:32:00.000Z" title="2020-05-27T02:32:00.000Z">2020-05-27</time><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6/">教育学</a></span><span class="level-item">16 分钟 读完 (大约 2473 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《Total Participation Techniques》读书笔记</h1><div class="content"><h2 id="Section-1-TPTs-and-Engagement"><a href="#Section-1-TPTs-and-Engagement" class="headerlink" title="Section 1: TPTs and Engagement"></a>Section 1: TPTs and Engagement</h2><h3 id="Ⅰ-The-high-cost-of-disengagement"><a href="#Ⅰ-The-high-cost-of-disengagement" class="headerlink" title="Ⅰ. The high cost of disengagement"></a>Ⅰ. The high cost of disengagement</h3><ol>
<li>The beach ball scenario: only few students get opportunities to demonstrate active cognitive engagement; because too many students sit, giving no indication of what they are thinking or what they have learned</li>
<li>TPT: techniques that allow for all students to demonstrate active participation and cognitive engagement in the topic being studied</li>
</ol>
<a id="more"></a>

<h3 id="Ⅱ-A-model-for-total-participation-and-higher-order-thinking"><a href="#Ⅱ-A-model-for-total-participation-and-higher-order-thinking" class="headerlink" title="Ⅱ. A model for total participation and higher-order thinking"></a>Ⅱ. A model for total participation and higher-order thinking</h3><ol>
<li>high- or low- order of thinking: Bloom’s Taxonomy</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1486291/1590546964278-389a535f-20a8-4d61-a4fe-e1625f690fbe.jpeg#align=left&display=inline&height=366&margin=%5Bobject%20Object%5D&originHeight=366&originWidth=650&size=0&status=done&style=none&width=650" alt=""></p>
<ol start="2">
<li>TPT cognitive engagement model</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1486291/1590546963805-9ff64f71-2bd6-40a4-9c7a-462ec4c1ef60.jpeg#align=left&display=inline&height=314&margin=%5Bobject%20Object%5D&originHeight=314&originWidth=650&size=0&status=done&style=none&width=650" alt=""><br>Quadrant 4: fun but forgettable (low-order thinking)</p>
<ol start="3">
<li><p>The ripple: start from individual→pairs or small groups→volunteers or selected students</p>
</li>
<li><p>Students should first work alone and then work in groups brainstorming, otherwise the brainstorming will inhibit the ideas of individual group members.</p>
</li>
<li><p>Calling on someone should be the last thing.</p>
</li>
</ol>
<h2 id="Section-2-Classroom-Ready-TPTs"><a href="#Section-2-Classroom-Ready-TPTs" class="headerlink" title="Section 2: Classroom-Ready TPTs"></a>Section 2: Classroom-Ready TPTs</h2><h3 id="Ⅲ-TPT-Tools-and-Supplies"><a href="#Ⅲ-TPT-Tools-and-Supplies" class="headerlink" title="Ⅲ. TPT Tools and Supplies"></a>Ⅲ. TPT Tools and Supplies</h3><ol>
<li>TPT toolkit: hold-up cards (T/F; multiple choices; emotion; number); appointment agenda; processing card; laminated paper; envelope with paper or cards; bounce cards; index cards; guided note-taking templated; tape</li>
<li>Use resource boxes to minimize the time spent searching for supplies</li>
</ol>
<h3 id="Ⅳ-On-the-Spot-TPTs"><a href="#Ⅳ-On-the-Spot-TPTs" class="headerlink" title="Ⅳ. On-the-Spot TPTs"></a>Ⅳ. On-the-Spot TPTs</h3><p>-quickly gauge the depth of student understanding of concepts being taught<br>-insert several in a lesson the minute you notice cognitive disengagement or disconnect<br>-require little or no advance preparation</p>
<ol>
<li><strong>Think-Pair-Share:</strong></li>
</ol>
<ul>
<li>reflect on a question or prompt; formulate a response; discuss their responses with partners</li>
<li>use prompts that require students to analyze the different points of view or the components; ask students to evaluate something based on concepts learned</li>
</ul>
<ol start="2">
<li><strong>Quick writes:</strong></li>
</ol>
<ul>
<li>3-5 min for students to collect their thoughts and jot down a response; followed up with pair-share, networking session or chalkboard splash</li>
<li>ask students to make connections between concepts and effects; use wide-open questions; ask students to understand the broader implications of what they are learning</li>
<li>use a word bank to ensure the target vocabulary or concepts</li>
</ul>
<ol start="3">
<li><strong>Quick-Draws</strong>:</li>
</ol>
<ul>
<li>3-5min for students to reflect on a concept and create a visual image; share and explain with a partner</li>
<li>think of big ideas or concepts to synthesize</li>
</ul>
<ol start="4">
<li><strong>Quick-Draw Gallery Walk</strong>:</li>
</ol>
<ul>
<li>students label their quick-draws with a brief explanation; hang their work around the room; grad their notebooks and walk around, take notes on the content-related themes</li>
<li>ask students to find some new themes from the works; ask them to create a sentence that encapsulates the imagery in their peer’s picture</li>
</ul>
<ol start="5">
<li><strong>Chalkboard Splash</strong>:</li>
</ol>
<ul>
<li>students record their responses on the room’s boards; analyze peer responses for similarities, differences and surprises; group share what they have found</li>
</ul>
<ol start="6">
<li><strong>Thumbs-Up When Ready and Processing Cards:</strong></li>
</ol>
<ul>
<li>students reflect on a prompt; when they have a thought or are finished, they should put their thumb up; pair share</li>
<li>or use processing cards (can be folded into “tents”): Still thinking/Ready to share</li>
<li>thumbs can be used for quick activities; cards can be used for longer activities</li>
</ul>
<ol start="7">
<li><strong>Similes:</strong></li>
</ol>
<ul>
<li>teacher creates similes using topics; students explain the true similes; after a few times, ask students to create their own similes</li>
<li>use some cloze sentences: [topic] was like <strong>_ in that _</strong>.</li>
</ul>
<ol start="8">
<li><strong>Rankings:</strong></li>
</ol>
<ul>
<li>ask students to rank the items/concepts/steps/events/descriptive paragraphs; ask students to provide a justification for the rankings; share with peers and change the order based on new information</li>
<li>key thinking process: analyze</li>
</ul>
<ol start="9">
<li><strong>Numbered Heads Together:</strong></li>
</ol>
<ul>
<li>each group member will be assigned a number; call out a random number of each group to share their discussion</li>
<li>Make sure the assigning of roles is equitable</li>
</ul>
<ol start="10">
<li><strong>Thumb Up/ Down Vote:</strong></li>
</ol>
<ul>
<li>ask a yes/no or agree/disagree question; ask students to complete a quick-write or do a pair share; then ask everyone to vote and ask students to share their rationales for their responses</li>
</ul>
<h3 id="Ⅴ-TPT-Hold-Ups"><a href="#Ⅴ-TPT-Hold-Ups" class="headerlink" title="Ⅴ. TPT Hold-Ups"></a>Ⅴ. TPT Hold-Ups</h3><p>-interaction-based activities using response cards<br>-students reflect on a prompt and hold up a card, paper, or white board in response<br>-process of all hold-ups: ask students to think about a set of prepared questions/have them share and discuss/say “Hold it up” and students hold up their cards/select students to share their group’s rationale for their choice<br>-use wrong answers for teaching; provide opportunity to explain their thinking; use questions that require them to analyze and make connections between the components inherent in the concepts you’re teaching</p>
<ol>
<li><strong>Selected-Response Hold-Ups:</strong></li>
</ol>
<ul>
<li>use a selection of relevant choices that are prepared beforehand</li>
</ul>
<ol start="2">
<li><strong>Number Card Hold-Ups:</strong></li>
</ol>
<ul>
<li>for mathematics lesson</li>
</ul>
<ol start="3">
<li><strong>True/Not True Hold-Ups:</strong></li>
</ol>
<ul>
<li>Four parts: true, not true, true with modifications, unable to determine(based on information learned)</li>
<li>can also have students write statements on sticky notes to be attached to a chart-paper</li>
</ul>
<ol start="4">
<li><strong>Multiple-Choice Hold-Ups:</strong></li>
</ol>
<ul>
<li>ABCD cards which represent options that will change with each topic</li>
</ul>
<ol start="5">
<li><strong>Whiteboard Hold-Ups:</strong></li>
</ol>
<ul>
<li>individual student whiteboards for the teacher circulate to see how individual students are problem solving</li>
</ul>
<h3 id="Ⅵ-TPTs-Involving-Movement"><a href="#Ⅵ-TPTs-Involving-Movement" class="headerlink" title="Ⅵ. TPTs Involving Movement"></a>Ⅵ. TPTs Involving Movement</h3><p>-students will be manipulating objects or be out of their seats, interacting and processing their learning together</p>
<ol>
<li><strong>Line-Ups and Inside-Outside Circles:</strong></li>
</ol>
<ul>
<li>prepare questions and ask students to see them first; ask them to stand in two lines or in two concentric circles; students have to turn and face the students and take turns talking it over; ring a bell and ask students to move steps and everyone talk to the new partner</li>
<li>use questions that require students to discuss, make connections and justifications</li>
</ul>
<ol start="2">
<li><strong>Three 3’s in a Row:</strong></li>
</ol>
<ul>
<li>prepare 9 questions; students walk around the room asking peers to answer; ask students to share their responses</li>
<li>include big questions that require students to analyze, synthesize and evaluate components of the concepts</li>
<li>can be used as an overall wrap-up of a unit</li>
</ul>
<ol start="3">
<li><strong>Networking Sessions:</strong></li>
</ol>
<ul>
<li>prepare 1-4 questions; ask students to find someone they haven’t talk to that day and discuss their responses; ask students to talk to another person</li>
<li>use questions that require higher-order thinking</li>
</ul>
<ol start="4">
<li><strong>Categorizing and Sorting:</strong></li>
</ol>
<ul>
<li>give students some items and ask them to put into categories</li>
</ul>
<ol start="5">
<li><strong>Appointment Agenda:</strong></li>
</ol>
<ul>
<li>students create appointments with peers by writing each other’s name in a specific time slot; teacher selects a time and students meet up with the person on the schedule</li>
</ul>
<ol start="6">
<li><strong>Bounce Cards:</strong></li>
</ol>
<ul>
<li>select a student to practice modeling and also a wrong way; discuss the following approaches: bounce/sum it up/ask a question; ask students to pracitce</li>
<li>conversational skills that can also be used for everyday lives</li>
<li>create a large chart-paper model so students can refer to the chart</li>
</ul>
<ol start="7">
<li><strong>Feature Walk:</strong></li>
</ol>
<ul>
<li>ask students to work in groups and reflect on the text feature; ask students to move in the same direction to the next feature posted</li>
</ul>
<ol start="8">
<li><strong>Simulations:</strong></li>
</ol>
<ul>
<li>make content relevant to the lives of students</li>
</ul>
<h3 id="Ⅶ-TPTs-to-Guide-Note-Taking-and-Concept-Analysis"><a href="#Ⅶ-TPTs-to-Guide-Note-Taking-and-Concept-Analysis" class="headerlink" title="Ⅶ. TPTs to Guide Note Taking and Concept Analysis"></a>Ⅶ. TPTs to Guide Note Taking and Concept Analysis</h3><p>-support students to summarize content delivered through direct instruction</p>
<ol>
<li><strong>Confer, Compare, and Clarify:</strong></li>
</ol>
<ul>
<li>ask students to pair up; confer means getting together and sharing a one-sentence summary of what they believe was the most important part of the presentation; compare means comparing peer’s notes; clarify means students recording any questions they have regarding what was presented;ask pairs to join other pairs; ask students to record the questions that couldn’t be answered on the board in a Chalkboard Splash</li>
<li>use prompts to help students analyze the effectiveness of their own notetaking</li>
</ul>
<ol start="2">
<li><strong>Graphic Organizers and Prepared Packets:</strong></li>
</ol>
<ul>
<li>teacher prepared handouts with cues and spaces for students to fill in key information during a lecture [eg: causes, results, effects today]</li>
<li>prompt students to connect the learning to the world around them</li>
</ul>
<ol start="3">
<li><strong>Anticipatory Guides:</strong></li>
</ol>
<ul>
<li><p>create true/false statements; ask students to read them and predict the responses and write down the answers in “Before” column; ask students to pair-share; debrief the activity by voting</p>
</li>
<li><p>use statements that are not very clearly true or false</p>
</li>
<li><p>can be used as introduction or pre-unit activity</p>
</li>
</ul>
<ol start="4">
<li><strong>Picture Notes:</strong></li>
</ol>
<ul>
<li>insert several “picture-pause” in the lessons; ask students to draw pictures illustrating the concepts; pair share; at the end of the lesson, ask the students to consolidate what they have learned into a final drawing that captures the big picture and a summary statement</li>
<li>can be followed by a Chalkboard Splash</li>
<li>encourage students to use symbolism</li>
</ul>
<ol start="5">
<li><strong>Lecture T-Chart:</strong></li>
</ol>
<ul>
<li>two columns: Notes and Sum it up</li>
<li>during the presentation, students write in the left column; at several pause points, ask students to read over notes and summarize; allow them to pair-sharing</li>
<li>can ask students to predict what’s coming next in a presentation; or ask them to reflect on what they think the implications of the content might be for their world today</li>
</ul>
<ol start="6">
<li><strong>Reflection Logs:</strong></li>
</ol>
<ul>
<li>divide lessons into logical sections and create a template that includes pause points; stop the lesson at each point, ask students to take 2-3 min to summarize and explain; ask them to stand up and pair share</li>
<li>ask students to be selective and specific</li>
</ul>
<ol start="7">
<li><strong>Pause, Star, Rank:</strong></li>
</ol>
<ul>
<li>allows students to review notes while the concepts are still fresh in their minds</li>
<li>at the end of a lecture, ask students to review their notes and place stars next to the most important concepts; select 3 most important ones and create summary sentences; rank the summary sentences; pair share</li>
<li>can be used as wrap-ups</li>
</ul>
<ol start="8">
<li><strong>Key-Word Dance:</strong></li>
</ol>
<ul>
<li>at the end of a lecture, ask students to review their notes and underline important words from the notes; ask students to use the words create a Key word dance; encourage them to use repetitive phrases to add to the poetic feel of the writing; share</li>
<li>require modelling</li>
</ul>
<ol start="9">
<li><strong>Debate Team Carousel:</strong></li>
</ol>
<ul>
<li>allows students to see different aspects of an issue</li>
<li>ask students to read the prompt and complete the boxes; ask students to pass papers to the right, add a supporting rationale; discuss together</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1486291/1590546965159-cf6b3b14-3a17-422c-b2d3-714a95b9f0eb.png#align=left&display=inline&height=431&margin=%5Bobject%20Object%5D&originHeight=725&originWidth=1024&size=0&status=done&style=none&width=609" alt=""></p>
<ol start="10">
<li><strong>Cut-and-Pastes:</strong></li>
</ol>
<ul>
<li>ask students to cut the sentences from text and paste them into different categories</li>
</ul>
<h3 id="Ⅷ-TPT-Wrap-Ups"><a href="#Ⅷ-TPT-Wrap-Ups" class="headerlink" title="Ⅷ. TPT Wrap-Ups"></a>Ⅷ. TPT Wrap-Ups</h3><ol>
<li><strong>IQ Cards:</strong></li>
</ol>
<ul>
<li>two parts: an insight and a question; ask students to take their card and pass the cards to another classmate; ask the whole group to address commonalities in the insights and questions</li>
<li>ask students to think in terms of big-picture items</li>
</ul>
<ol start="2">
<li><strong>One-Word Summary:</strong></li>
</ol>
<ul>
<li>ask students to select one word that best describes the lesson content and record the words on quick-write sheets; pair them up and share</li>
</ul>
<ol start="3">
<li><strong>“What’s It Really About” Carousel:</strong></li>
</ol>
<ul>
<li>three columns: What’s it really about?/ Ok, but what’s it really, REALLY about?/ Add anything else that might have been missed. Add to, or elaborate on, your peers’ entries.</li>
<li>students get deeper and get to the essence of the problem through this</li>
<li>excellent for helping students to analyze content that is rich with implications, inferences, and deeper purposes</li>
</ul>
<ol start="4">
<li><strong>A Better Table Summary:</strong></li>
</ol>
<ul>
<li>students summarize the lesson using one sentence; students get into groups and consolidate sentences into larger summary; give them a large piece of paper and fold the paper into 3 parts; students record their summary in the first section; pass the paper to other groups and read peers’ table analyzing what is missing; groups write the improved sentence underneath the original sentence in the second section; …; students read their table and underline portions of the summaries that they think improved their original summaries</li>
<li>give students a specific number of improvements (eg. add 2 new concepts to improve)</li>
</ul>
<ol start="5">
<li><strong>The Biggest Aha Quick-Write:</strong></li>
</ol>
<ul>
<li>biggest aha means the most important insight; students write on their quick-write sheet; meet with students they haven’t spoken to and share</li>
<li>ask them to use specific details to explain why the aha is meaningful to them</li>
</ul>
<ol start="6">
<li><strong>The Biggest Aha Bar Graph:</strong></li>
</ol>
<ul>
<li>ask one student to share; on a sheet of paper, ask students to tape their similar ahas and different ahas (below the original one and in a new category)</li>
</ul>
<ol start="7">
<li><strong>The Three-Sentence Wrap-Up:</strong></li>
</ol>
<ul>
<li>students use three sentences summarizing a unit; share them in groups and refine their summaries</li>
</ul>
<ol start="8">
<li><strong>A-Z Sentence Summary:</strong></li>
</ol>
<ul>
<li>assign students a letter of the alphabet; students create a one-sentence summary with the letter; do a Chalkboard Splash and attach the sentences</li>
<li>ask students to create a second sentence with relevance component like clarification</li>
</ul>
<ol start="9">
<li><strong>1,2,3 O’Clock:</strong></li>
</ol>
<ul>
<li>each time represent a question and students meet with each other according to Appointment Agenda</li>
<li>ask students to collect insights that they will borrow from classmates</li>
</ul>
<ol start="10">
<li><strong>List, Group, Label:</strong></li>
</ol>
<ul>
<li>students do individual brainstorm and record all the concepts associated with the main topic; students work in groups and write ther ideas on a large chart paper; students use different color markers to review the contributions and mark categories</li>
</ul>
<ol start="11">
<li><strong>The Six-Slide Review:</strong></li>
</ol>
<ul>
<li>students desgin the layout of a presentation with 6 slides; share in groups and each students select what are the most important points; do a chalkboard splash and share one most important slides learned from others and explain reasons</li>
</ul>
<h2 id="Section-3-TPTs-in-More-Depth"><a href="#Section-3-TPTs-in-More-Depth" class="headerlink" title="Section 3: TPTs in More Depth"></a>Section 3: TPTs in More Depth</h2><h3 id="Ⅸ-TPTs-as-Formative-Assessment-Tools"><a href="#Ⅸ-TPTs-as-Formative-Assessment-Tools" class="headerlink" title="Ⅸ. TPTs as Formative Assessment Tools"></a>Ⅸ. TPTs as Formative Assessment Tools</h3><ol>
<li>Formative assessments help teachers evaluate students’ knowledge and understanding and then adjust their teaching to produce improved student learning; The instruction results in increased positive outcomes relative to the expected outcome if no changes had been made; Formative assessment is a response to what students need, and effective use results in student progress.</li>
<li>Chalkboard splashes and Hold-ups can be used for formative assessment (debrief and assess students’ understandings of a text); allow teacher to affect and further develop what students know by specifically targeting what they need</li>
</ol>
<h3 id="Ⅸ-Building-a-TPT-Conducive-Classroom"><a href="#Ⅸ-Building-a-TPT-Conducive-Classroom" class="headerlink" title="Ⅸ. Building a TPT-Conducive Classroom"></a>Ⅸ. Building a TPT-Conducive Classroom</h3><ol>
<li>Teacher have to get comfortable with losing some of the control; have to create classroom communities that honor student differences and promote peer acceptance (trust between each other); requires consistency and followthrough</li>
<li>Appreciating student differences: use multiple ways of giving students opportunities to demonstrate the depths of their cognitive abilities</li>
<li>Forstering student collaboration: think of the ways of grouping based on your own teaching style</li>
<li>Building confidence: demonstrate acceptance and strategically plan students’ successful inclusion</li>
<li>Building trust: students are being asked to take risks, and they need to know that what they say will be valued</li>
<li>Walking around and following through: keep students accountable for completing their tasks; make comments regarding their interactions and input</li>
<li>Moving away from right/wrong: mutilple possibilities may exist for higher-order thinking questions</li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/">教育学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E8%AF%AD%E6%95%99%E8%82%B2/">英语教育</a></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '4R1KEg6hO3HqDO45zSvLBumJ-gzGzoHsz',
            appKey: '12x429R0BJou1SwuTlIXsMgm',
            placeholder: '欢迎留下您的评论',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Shanshan Zhang"></figure><p class="title is-size-4 is-block line-height-inherit">Shanshan Zhang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>纽约/绵阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://study4.fun" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">学而时习之</span></span><span class="level-right"><span class="level-item tag">study4.fun</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">教育学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-27T02:32:00.000Z">2020-05-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/27/%E3%80%8ATotal%20Participation%20Techniques%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《Total Participation Techniques》读书笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6/">教育学</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/"><span class="tag">教育学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD%E6%95%99%E8%82%B2/"><span class="tag">英语教育</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="杉杉的小站" height="28"></a><p class="size-small"><span>&copy; 2020 Shanshan Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>